- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: ansible_user
    prompt: Please enter your username
    private: false
  - name: ansible_password
    prompt: Please enter your password
    private: true
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, we are learning Ansible."
  